# This contains sensitive information !

DB_CONNECTION_NAME=test
DB_TYPE=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=carfleet_admin
DB_PASSWORD=carfleet_cpnv
DB_DATABASE=car_fleet_test
DB_LOGGING=false
